\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aprendizado da Aula}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contextualização}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelo do Canal de Descargas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelo Leader Bi-direcional}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Temas Impactantes, dúvidas e questionamentos}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
