\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo do Processo de Descarga}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Características da Forma De Onda Detectada ($\vec  {E}$, $\vec  {B}$)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrição do Modelo de Campo $\vec  {E}$ e $\vec  {B}$ (Thottapillil) }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}O que é radiação "\textit  {Narrowband}"}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Descrição Gráfica dos Processos $M$, $J$ e $K$}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
