\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{RAKOV_UHMAN}
\citation{RAKOV_UHMAN}
\babel@aux{english}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo do Processo de Descarga}{1}{}\protected@file@percent }
\citation{RAKOV_UHMAN}
\citation{RAKOV_UHMAN}
\citation{RAKOV_UHMAN}
\@writefile{toc}{\contentsline {section}{\numberline {2}Características da Forma De Onda Detectada ($\vec  {E}$, $\vec  {B}$)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introdução}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forma de Onda de uma descarga negativa descendente. Em sequência à quebra inicial, há a formação do líder escalonado, o processo de anexação e a descarga de retorno. Fonte: \cite  {RAKOV_UHMAN}\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{initial_breakdown}{{1}{3}}
\citation{RAKOV_UHMAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descrição detalhada da Forma de Onda Detectada}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} Quebra Inicial (\textit  {``initial breakdown''})}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Líder Escalonado (\textit  {``Stepped Leader''})}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Processo de Conexão (\textit  {``Attachment Process''})}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Descarga de Retorno (\textit  {``Return Stroke''})}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Líder \textit  {``Dart''}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Corrente Contínua}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Componente M}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Componente M}{6}{}\protected@file@percent }
\citation{UHMAN_1987}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Corrente, (b) campo magnético e (c) campo elétrico para um grande componente M que seguiu o segundo golpe de um relâmpago disparado por foguete em Camp Blanding, Flórida. Os campos foram registrados a uma distância de 280 m do canal de iluminação. Observe que o pico do campo elétrico ocorre significativamente antes dos picos de corrente e campo magnético. Adaptado de Rakov et al. (1998).\relax }}{8}{}\protected@file@percent }
\newlabel{componente_m}{{2}{8}}
\newlabel{componente_m_a}{{2a}{8}}
\newlabel{sub@componente_m_a}{{a}{8}}
\newlabel{componente_m_b}{{2b}{8}}
\newlabel{sub@componente_m_b}{{b}{8}}
\newlabel{componente_m_c}{{2c}{8}}
\newlabel{sub@componente_m_c}{{c}{8}}
\@writefile{toc}{\contentsline {paragraph}{Trem de Pulsos Regulares (\textit  {Regular Pulse Bursts})}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Processos J e K}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processo J}{8}{}\protected@file@percent }
\citation{UHMAN_1987}
\@writefile{toc}{\contentsline {paragraph}{Processo K}{9}{}\protected@file@percent }
\citation{RAKOV_UHMAN}
\citation{RAKOV_UHMAN}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uma parte do registro do campo elétrico para um relâmpago que ocorreu na Flórida em 1979 às 22h28min43s (UTC) a uma distância de 2,5 km. São identificadas cinco mudanças K pronunciadas (K1 a K5), uma mudança J, mudanças de campo de líder e golpe de retorno, e três mudanças de campo devido a componentes M (M1 a M3). Uma mudança de campo positiva (convenção de eletricidade atmosférica) se desvia para baixo. Adaptado de \textit  {Thottappillil et al. (1990)}. Fonte: \cite  {RAKOV_UHMAN}\relax }}{10}{}\protected@file@percent }
\newlabel{process_J_K_M}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrição do Modelo de Campo $\vec  {E}$ e $\vec  {B}$ (Thottappillil, 1997)}{10}{}\protected@file@percent }
\newlabel{eq_E_geral}{{1}{10}}
\newlabel{eq_E_mod_1}{{2}{11}}
\newlabel{eq_E_mod_2}{{3}{11}}
\newlabel{eq_E_mod_3}{{4}{11}}
\newlabel{eq_B_mod_1}{{5}{11}}
\newlabel{eq_B_mod_2}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}O que é radiação "\textit  {Narrowband}"}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definição}{12}{}\protected@file@percent }
\citation{IUDIN_2015}
\@writefile{toc}{\contentsline {paragraph}{Um exemplo moderno de radiação \textit  {Narrowband}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Descrição Gráfica dos Processos $M$, $J$ e $K$}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processos J e K}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquemático para ilustrar alguns dos processos que levam a um raio no solo que carrega o solo negativamente. (a) Distribuição de carga na nuvem, (b) Quebra Inicial, (c-e) Líder Escalonado, (f) Processo de conexão, (g e h) Primeira descarga de retorno, (i) Processos K e J, (j e k) Líder em dardo e (1) Segunda descarga de retorno. [Adaptado de M. Uman, The Lightning Discharge, Academic Press, Inc., Nova York, 1987, p. 12, Direitos autorais 1987, com permissão da Elsevier.]\relax }}{15}{}\protected@file@percent }
\newlabel{lightning_process}{{4}{15}}
\citation{TRAN_2019}
\@writefile{toc}{\contentsline {paragraph}{Componente M}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evidência óptica do mecanismo da componente M de onda-guiada exibido por um pulso inicial de corrente contínua ascendente de um relâmpago negativo iniciado a partir de uma torre de 112 m. Mostradas nas figuras (a) a (f) estão seis quadros consecutivos separados por 100 $\mu s$, nos quais é possível observar um líder de recuo em um ramo decadente de um líder positivo ascendente que faz conexão com o canal aterrado e portador de corrente e inicia uma onda M descendente ao longo desse canal, do ponto de junção à ponta da torre, seguida por uma onda M ascendente refletida no solo que refaz e estende o canal do líder de recuo. Adaptado de Jiang et al. (2014)\relax }}{17}{}\protected@file@percent }
\newlabel{Component_M_explained}{{5}{17}}
\bibcite{RAKOV_UHMAN}{1}
\bibcite{UHMAN_1987}{2}
\bibcite{TRAN_2019}{3}
\bibcite{IUDIN_2015}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referências}{18}{}\protected@file@percent }
\gdef \@abspage@last{18}
