\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}RESUMO}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}HISTÓRIA DOS ESTUDOS E MODELOS FÍSICOS DE DESCARGAS COMPACTAS INTRANUVEM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HISTÓRICO DOS ESTUDOS DE DESCARGAS COMPACTAS INTRANUVEM}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
