\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Slide 01}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Slide 02}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Slide 03}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Slide 04}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Slide 05}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Slide 06}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Slide 07}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Slide 08}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
