\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aprendizado da Aula}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contextualização}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raios e o Setor Elétrico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acidentes com Descargas Atmosféricas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formalização da Energia por Unidade de Resistência}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outras Considerações}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Temas Impactantes, dúvidas e questionamentos}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
