\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Roadmap}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Energia das Descargas Atmosféricas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}NBEs e Campo Elétrico Abaixo das Tempestades}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NBEs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Campo Elétrico Abaixo da Tempestade}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Representação do Campo Elétrico Por Descargas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Raios e o Setor Elétrico}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sistemas de Monitoramento}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Linhas de Tranmissão e Distribuição}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efeito Corona}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelos de Linhas de Transmissão}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelos de Acoplamento entre nuvem e linhas de transmissão}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelo de Heilmann \& Dartora (2014)}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
