\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aprendizado da Aula}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Temas impactantes, dúvidas e questionamentos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mitos e Verdades Sobre Descargas Atmosféricas}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Normas}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Norma ABNT NBR 5419}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Norma ABNT NBR 5410}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Norma Regulamentadora NR-10}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Nomes aos Bois - Nomenclatura}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Crenças sobre os Raios}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mitologia Nórdica}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mitologia Suméria}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mitologia Babilônica}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Mitologia Egípcia}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Mitologia Grega}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Mitologia Maia}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Mitologia Asteca}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Mitologia Inca}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Mitologia Aborígene}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Mitologia Chinesa}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Mitologia Eslava}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Mitologia Gaulesa}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Mitologias Africanas}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Mitologia Indígena do Brasil}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Mitologia dos povos indígenas norte-americanos}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Mitologia esquimó}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Mitologia árabe}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Mitologia Indo-européia}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}Mitologia anglo-saxâ}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}Mitologia Ugarítica}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}Tradição Judaica}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22}Raios na Bíblia}{26}{}\protected@file@percent }
\gdef \@abspage@last{28}
