\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aprendizado da Aula}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contextualização}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Porque Monitorar Raios}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipos de Onda de Descargas Atmosféricas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ondas de Superfície}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ondas de Céu}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Uso nos sistemas de Monitoramento}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Campo Elétrico Atmosférico}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistemas De Monitoramento}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{LIS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{OTD}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{OLS}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{FORTE}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{WWLLN}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{BrasilDAT/RinDAT}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{LDAR}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ZEUS/StarNET}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipos Clássicos de Sistemas de Detecção e Monitoramento de Raios}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{TOA - \textit  {Time Of Arrival}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{MDF - \textit  {Magnetic Direction Finder}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensores de Descargas Atmosféricas}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{SAFIR}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{IMPACT}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{LPATS}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Total Lightning Sensor LS8000}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Temas Impactantes, dúvidas e questionamentos}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
