\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aprendizado da Aula}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contextualização}{1}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Porque Monitorar Raios}{2}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipos de Onda de Descargas Atmosféricas}{3}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ondas de Superfície}{3}{subparagraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ondas de Céu}{3}{subparagraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Uso nos sistemas de Monitoramento}{4}{subparagraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Campo Elétrico Atmosférico}{4}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistemas De Monitoramento}{5}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{LIS}{5}{subparagraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{OTD}{6}{subparagraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{OLS}{6}{subparagraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{FORTE}{7}{subparagraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{WWLLN}{7}{subparagraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{BrasilDAT/RinDAT}{8}{subparagraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{LDAR}{8}{subparagraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ZEUS/StarNET}{9}{subparagraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipos Clássicos de Sistemas de Detecção e Monitoramento de Raios}{10}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{TOA - \textit  {Time Of Arrival}}{10}{subparagraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{MDF - \textit  {Magnetic Direction Finder}}{10}{subparagraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensores de Descargas Atmosféricas}{11}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{SAFIR}{11}{subparagraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{IMPACT}{11}{subparagraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{LPATS}{12}{subparagraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Total Lightning Sensor LS8000}{12}{subparagraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Temas Impactantes, dúvidas e questionamentos}{13}{section.2}\protected@file@percent }
\gdef \@abspage@last{13}
