\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aprendizado da Aula}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pulsos Bipolares Estreitos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Campo Elétrico Abaixo da Tempestade}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Temas Impactantes, dúvidas e questionamentos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pode haver alguma interferência em altas frequências numa comunicação Wireless entre uma Estação - satélite - Estação?}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
