\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aprendizado da Aula}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raio Crítico}{1}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raio de Atração}{1}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Método Eletrogeométrico}{2}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelos de Corrente de Retorno}{2}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Modelos Físicos}{2}{subparagraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Modelos De Engenharia}{2}{subparagraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Modelos Eletromagnéticos}{2}{subparagraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Modelo a Parâmetros Distribuídos}{2}{subparagraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelos de Acoplamento}{2}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Modelo de Acoplamento de Rusck}{3}{subparagraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tensões Induzidas Em linhas de Média Tensão}{3}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Métodos de Simulação de Carga em Linhas de Transmissão}{3}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Temas Impactantes, dúvidas e questionamentos}{3}{section.2}\protected@file@percent }
\gdef \@abspage@last{3}
