\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aprendizado da Aula}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contextualização}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Representação do Campo Elétrico Por Descargas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perfil de Campo Elétrico}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Processos J e K}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquemático para ilustrar alguns dos processos que levam a um raio no solo que carrega o solo negativamente. (a) Distribuição de carga na nuvem, (b) Quebra Inicial, (c-e) Líder Escalonado, (f) Processo de conexão, (g e h) Primeira descarga de retorno, (i) Processos K e J, (j e k) Líder em dardo e (1) Segunda descarga de retorno. [Adaptado de M. Uman, The Lightning Discharge, Academic Press, Inc., Nova York, 1987, p. 12, Direitos autorais 1987, com permissão da Elsevier.]\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lightning_process}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Componente M}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evidência óptica do mecanismo da componente M de onda-guiada exibido por um pulso inicial de corrente contínua ascendente de um relâmpago negativo iniciado a partir de uma torre de 112 m. Mostradas nas figuras (a) a (f) estão seis quadros consecutivos separados por 100 $\mu s$, nos quais é possível observar um líder de recuo em um ramo decadente de um líder positivo ascendente que faz conexão com o canal aterrado e portador de corrente e inicia uma onda M descendente ao longo desse canal, do ponto de junção à ponta da torre, seguida por uma onda M ascendente refletida no solo que refaz e estende o canal do líder de recuo. Adaptado de Jiang et al. (2014)\relax }}{6}{}\protected@file@percent }
\newlabel{Component_M_explained}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Temas Impactantes, dúvidas e questionamentos}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
