\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}RESUMO}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}HISTÓRIA DOS ESTUDOS E MODELOS FÍSICOS DE DESCARGAS COMPACTAS INTRANUVEM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HISTÓRICO DOS ESTUDOS DE DESCARGAS COMPACTAS INTRANUVEM}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabela01}{{\caption@xref {tabela01}{ on input line 94}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Características médias de pulsos bipolares curtos do campo elétrico e explosões síncronas de radiação de alta frequência na faixa de 3--30 MHz, de acordo com [8].\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MODELOS FÍSICOS DE DESCARGAS COMPACTAS INTRA-NUVEM (CID)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}O MODELO DE UMA DESCARGA COMPACTA INTRANUVEM}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DESCRIÇÃO DE UMA ÚNICO \textit  {STREAMER} DE DESCARGA BIPOLAR}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de desenvolvimento da árvore de descarga no espaço tridimensional: (a) as possíveis direções de desenvolvimento a partir do nó ativo; (b) o estado instantâneo do grafo de descarga. Os círculos correspondem aos nós do grafo condutor, e os números inscritos denotam os índices dos nós. O número de arestas direcionadas de entrada e saída (setas) para o nó dado é mostrado entre parênteses.\relax }}{16}{}\protected@file@percent }
\newlabel{componente_m}{{1}{16}}
\newlabel{componente_m_a}{{1a}{16}}
\newlabel{sub@componente_m_a}{{a}{16}}
\newlabel{componente_m_b}{{1b}{16}}
\newlabel{sub@componente_m_b}{{b}{16}}
\gdef \@abspage@last{16}
