\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}RESUMO}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}HISTÓRIA DOS ESTUDOS E MODELOS FÍSICOS DE DESCARGAS COMPACTAS INTRANUVEM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HISTÓRICO DOS ESTUDOS DE DESCARGAS COMPACTAS INTRANUVEM}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Características médias de pulsos bipolares curtos do campo elétrico e explosões síncronas de radiação de alta frequência na faixa de 3--30 MHz, de acordo com [8].\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MODELOS FÍSICOS DE DESCARGAS COMPACTAS INTRA-NUVEM (CID)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}O MODELO DE UMA DESCARGA COMPACTA INTRANUVEM}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DESCRIÇÃO DE UMA ÚNICO \textit  {STREAMER} DE DESCARGA BIPOLAR}{14}{}\protected@file@percent }
\gdef \@abspage@last{15}
