\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}HISTÓRIA DOS ESTUDOS E MODELOS FÍSICOS DE DESCARGAS COMPACTAS INTRANUVEM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}HISTÓRICO DOS ESTUDOS DE DESCARGAS COMPACTAS INTRANUVEM}{2}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{347.43306pt}\LT@entry 
    {1}{58.62875pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Características médias de pulsos bipolares curtos do campo elétrico e explosões síncronas de radiação de alta frequência na faixa de 3--30 $MHz$, de acordo com [8].\relax }}{5}{}\protected@file@percent }
\newlabel{tabela1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MODELOS FÍSICOS DE DESCARGAS COMPACTAS INTRA-NUVEM (CID)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}O MODELO DE UMA DESCARGA COMPACTA INTRANUVEM}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DESCRIÇÃO DE UMA ÚNICO \textit  {STREAMER} DE DESCARGA BIPOLAR}{13}{}\protected@file@percent }
\newlabel{eqn_1}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de desenvolvimento da árvore de descarga no espaço tridimensional: (a) as possíveis direções de desenvolvimento a partir do nó ativo; (b) o estado instantâneo do grafo de descarga. Os círculos correspondem aos nós do grafo condutor, e os números inscritos denotam os índices dos nós. O número de arestas direcionadas de entrada e saída (setas) para o nó dado é mostrado entre parênteses.\relax }}{15}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:componente_m}{{\caption@xref {fig:componente_m}{ on input line 211}}{15}}
\newlabel{eqn_2}{{2}{16}}
\newlabel{eqn_3}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A SINCRONIZAÇÃO DA DESCARGA DE STREAMER E A INICIAÇÃO DO \textit  {CID}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Uma imagem instantânea de uma descarga de streamer bipolar tridimensional em um canal elétrico fracamente não uniforme. A espessura do elemento do gráfico corresponde à intensidade da corrente no canal condutor correspondente. As linhas cinzas correspondem aos equipotenciais nos planos $y = 0$ e $x = 200 m$; doravante, $x$ e $y$ são os eixos do sistema de coordenadas cartesianas, e $r \bot (x, y)$. Perfis de altitude do potencial elétrico (b) e do componente vertical do campo elétrico (c) antes da geração do canal (linha tracejada) e no estágio de uma descarga desenvolvida (linha contínua).\relax }}{18}{}\protected@file@percent }
\newlabel{fig:desenvolvimento_streamer}{{2}{18}}
\newlabel{eqn_4}{{4}{19}}
\newlabel{eqn_5}{{5}{19}}
\newlabel{fig:desenvolvimento_CID}{{\caption@xref {fig:desenvolvimento_CID}{ on input line 270}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Perfis de altitude do potencial (a) e componente vertical do campo elétrico (b e c) em diferentes momentos da etapa preliminar do \textit  {CID}. As curvas 1 correspondem ao momento da ocorrência da primeira descarga, as curvas 2 correspondem ao momento da ocorrência da segunda descarga e as curvas 3 correspondem ao momento do contato elétrico das descargas e formação do canal de corrente do \textit  {CID}. As curvas são plotadas ao longo da linha que passa pelo ponto de iniciação da descarga.\relax }}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estágios sucessivos do desenvolvimento do \textit  {CID} em um meio com campo magnético externo espacialmente não uniforme: (a) o desenvolvimento da primeira descarga de \textit  {streamer} em sete etapas do tempo do modelo ($t = 140 \mu s$); (b) o início do desenvolvimento da segunda descarga ($t = 5,06 ms$); (c) o desenvolvimento simultâneo do par de descargas ($t = 7,50 ms$); (d) o instante do contato elétrico das descargas após 556 etapas do tempo do modelo ($t = 11,12 ms$) com a formação de um canal de alta corrente. As linhas cinzas correspondem às equipotenciais nos planos $y = 0$ e $x = 200$ $m$.\relax }}{22}{}\protected@file@percent }
\newlabel{fig:desenvolvimento_passo_a_passo_CID}{{4}{22}}
\newlabel{fig:distribuicao_de_cargas}{{\caption@xref {fig:distribuicao_de_cargas}{ on input line 295}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribuição espacial da densidade de carga elétrica (a) antes do momento de iniciação da primeira descarga de \textit  {streamer} e (b e c) no momento do início da etapa principal do \textit  {CID}, quando o canal com corrente forte é formado. Observa-se que, no momento do início da etapa principal do \textit  {CID}, a densidade de carga acumulada em cada estrutura de \textit  {streamer} bipolar aumenta em mais de vinte vezes.\relax }}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Distribuições da densidade linear $\sigma $ da carga elétrica ao longo do canal condutor, que conecta as estruturas de \textit  {streamer} bipolar, no momento de sua ocorrência (a) e corrente elétrica $I$ nesse canal em diferentes momentos de tempo após o início da etapa principal do \textit  {CID} (b). A distribuição de corrente ao longo do canal condutor foi obtida para o passo de tempo do modelo igual a $\tau = 0,2 \mu s$.\relax }}{24}{}\protected@file@percent }
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSÕES}{25}{}\protected@file@percent }
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
\bibcite{}{12}
\bibcite{}{13}
\bibcite{}{14}
\bibcite{}{15}
\bibcite{}{16}
\bibcite{}{17}
\bibcite{}{18}
\bibcite{}{19}
\bibcite{}{20}
\bibcite{}{21}
\bibcite{}{22}
\bibcite{}{23}
\bibcite{}{24}
\bibcite{}{25}
\bibcite{}{26}
\bibcite{}{27}
\bibcite{}{28}
\bibcite{}{29}
\bibcite{}{30}
\bibcite{}{31}
\bibcite{}{32}
\bibcite{}{33}
\bibcite{}{34}
\bibcite{}{35}
\bibcite{}{36}
\bibcite{}{37}
\bibcite{}{38}
\bibcite{}{39}
\bibcite{}{40}
\bibcite{}{41}
\bibcite{}{42}
\bibcite{}{43}
\bibcite{}{44}
\bibcite{}{45}
\bibcite{}{46}
\bibcite{}{47}
\bibcite{}{48}
\bibcite{}{49}
\bibcite{}{50}
\bibcite{}{51}
\bibcite{}{52}
\bibcite{}{53}
\bibcite{}{54}
\bibcite{}{55}
\bibcite{}{56}
\bibcite{}{57}
\bibcite{}{58}
\bibcite{}{59}
\bibcite{}{60}
\bibcite{}{61}
\bibcite{}{62}
\bibcite{}{63}
\bibcite{}{64}
\gdef \@abspage@last{28}
