\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aprendizado da Aula}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mitos e Verdades Sobre Descargas Atmosféricas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Normas}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Norma ABNT NBR 5419}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Norma ABNT NBR 5410}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Norma Regulamentadora NR-10}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Nomes aos Bois - Nomenclatura}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Crenças sobre os Raios}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mitologia Nórdica}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mitologia Suméria}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mitologia Babilônica}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mitologia Egípcia}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Mitologia Grega}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Mitologia Maia}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Mitologia Asteca}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Mitologia Inca}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Mitologia Aborígene}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Mitologia Chinesa}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Mitologia Eslava}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Mitologia Céltica}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Mitologias Africanas}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Mitologia Indígena do Brasil}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Mitologia dos povos indígenas norte-americanos}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Mitologia esquimó}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Mitologia árabe}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}Mitologia Indo-européia}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}Mitologia anglo-saxâ}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20}Mitologia Ugarítica}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21}Tradição Judaica}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22}Raios na Bíblia}{26}{}\protected@file@percent }
\gdef \@abspage@last{27}
