\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aprendizado da Aula}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efeito Corona}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dimensionamento dos Fios}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Distanciamento dos Fios}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Altura da Torre}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Altitude}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelo de Linhas de Transmissão e Distribuição}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelos de Acoplamento Entre Nuvem e Linha de Transmissão}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelo de Heilmann \& Dartora}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Temas Impactantes, dúvidas e questionamentos}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
