\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aprendizado da Aula}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efeito Corona}{1}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dimensionamento dos Fios}{3}{subparagraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Distanciamento dos Fios}{3}{subparagraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Altura da Torre}{3}{subparagraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Altitude}{4}{subparagraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelo de Linhas de Transmissão e Distribuição}{4}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelos de Acoplamento Entre Nuvem e Linha de Transmissão}{5}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelo de Heilmann \& Dartora}{6}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Temas Impactantes, dúvidas e questionamentos}{8}{section.2}\protected@file@percent }
\gdef \@abspage@last{8}
