\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Roadmap}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Iniciação de um raio e tipos de raio}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Energia dissipada durante um raio}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tempestades Como Geradores de Energia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Circuito Elétrico Atmosférico Global e Local}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circuito Elétrico Atmosférico Global}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circuito Elétrico Atmosférico Local}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Física das Descargas Atmosféricas}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
